# spring-boot-primefaces-template

./: pom.xml
